#include <iostream>
#include <ctime>
#include <random>
#include <string>
#include <list>
using namespace std;

int main()
{
    //подключение поддержки русского языка
    setlocale(LC_ALL, "RU");

    //Задания на циклы - 1


    //объявление переменных
    int user_numbero, summa = 0;

    cout << "введите число numbero: " << endl;
    //считывание введённых данных из консоли
    cin >> user_numbero;

    //цикл
    for (int i = 0; i <= user_numbero; i++) {
        summa += i;
    }

    // вывод результата
    cout << "сумма чисел до numbero = " << summa << endl;


    // задания на циклы - 2


     //объявление переменных
    int user_numn, factorialz = 1, i = 1;

    cout << "введите число numn: " << endl;
    //считывание данных с консоли в переменную user_n
    cin >> user_numn;

    //цикл типа while
    while (i <= user_numn) {
        factorialz *= i;
        i += 1;
    }
    //вывод результатов в консоль
    cout << "факториал числа numn: " << factorialz << endl;

    //задания на циклы - 3


    //объявление переменной
    int number123;

    cout << "введите число number123: " << endl;
    //считывание данных из консоли
    cin >> number123;

    //цикл
    for (int i = 0; i <= number123; i++) {
        // тернарный оператор с выводом в консоль
        i % 2 == 0 ? cout << "число " << i << " чётное\n" : cout << "число " << i << " нечётное\n";
    }

    //задания на циклы - 4


    //объявление переменной num112
    int num112;

    //ввод данных в консоль
    cout << "введите переменную num: " << endl;
    cin >> num112;
    cout << endl;

    //цикл for с выводом в консоль
    for (int i = -num112; i <= -1; i++) {
        cout << -i << endl;
    }

    //задания на циклы - 5


    //объявление переменной numpop
    int numpop;

    //ввод данных в консоль
    cout << "введите переменную numpop: " << endl;
    cin >> numpop;
    cout << endl;

    //цикл, определяющий второй множитель
    for (int i = 1; i <= 10; i++) {
        //вложенный цикл выводящий результат операции умножения
        while (true) {
            cout << "переменная numpop умноженная на " << i << " : " << (numpop * i) << endl;
            break;
        }
    }

    //задания на циклы - 6


    //объявление переменных
    int numero, fibbbb;

    //ввод данных в консоль
    cout << "введите переменную numero: " << endl;
    cin >> numero;
    cout << endl;


    if (numero == 0) { //условие вывода уже известного из определения числа фибонначи
        cout << "число фибоначи numero: 0" << endl;
    }
    else if (numero == 1) { //условие вывода уже известного из определения числа фибонначи
        cout << "число фибоначи numero: 1" << endl;
    }
    else {
        //цикл, определяющий второй множитель
        for (int i = 0; i < numero; i++) {
            fibbbb = (pow((1 + sqrt(5)), numero) - pow((1 - sqrt(5)), numero)) / (pow(2, numero) * sqrt(5));
        }
        cout << "число фибоначи numero: " << fibbbb << endl;
    }

    //задания на циклы - 7


    //объявление переменных
    int numeron, result = 0;

    //ввод данных в консоль
    cout << "введите переменную numero: " << endl;
    cin >> numeron;
    cout << endl;

    string n = to_string(numeron); //конвертация переменной в строковую

    //цикл нахождения суммы цифр
    for (int i = 0; i < n.length(); i++) {
        char a = n[i];
        int num = a - 48; //преобразование символа в число
        result += num;
    }

    cout << "сумма цифр числа numero: " << result << endl; //вывод результата

    //задания на циклы - 8


    //объявление переменных
    string usr_strr, resulto;

    //ввод данных в консоль
    cout << "введите переменную usr_strr: " << endl;
    cin >> usr_strr;
    cout << endl;

    for (int i = usr_strr.length(); i >= 0; i--) { //цикл для переворачивания строки
        resulto += usr_strr[i];
    }

    cout << "перевёрнутая переменная usr_strr: " << resulto << endl; //вывод результата

    //задания на циклы - 9


    //объявление переменных
    int primee, resultQ;
    list<int> ifsost;

    //ввод данных в консоль
    cout << "введите переменную primee: " << endl;
    cin >> primee;
    cout << endl;

    if (primee == 0 || primee == 1 || primee < 0) { //условие: при primee равном 0 или 1, вывести, что primee не является ни простым ни составным
        cout << "данное число не является ни простым ни составным." << endl;
    }
    else {
        for (int i = 2; i < primee; i++) { //цикл нахождения хотя бы одного деления primee на все числа от 2 до primmee без остатка
            if (primee % i == 0) {
                ifsost.push_back(1);
            }
        }
    }

    for (int i = 0; i <= ifsost.size(); i++) { //цикл проверки есть ли хотя бы одно число, при делении primee на которое не будет остатка
        if (i == 1) {
            resultQ = 1;
        }
    }

    if (resultQ == 1) {
        cout << "данное число является составным." << endl; //вывод результата если primee делится без остатка не только на себя и на 1
    }
    else {
        cout << "данное число является простым." << endl; //вывод результата если primee делится без остатка только на себя и на 1
    }

    //задания на циклы - 10


    //объявление переменных
    string chislo;
    int z;
    bool simmetry = true;

    //ввод данных в консоль
    cout << "введите переменную chislo: " << endl;
    cin >> chislo;
    cout << endl;

    z = chislo.length() - 1; //инициализация переменной z

    for (int i = 0; z > i; i++, z--) { //цикл проверки на симметричность числа
        char a = chislo[i];
        char b = chislo[z];

        if (a != b) { //условие если противоположые символы не равны, то simmetry принимает значение false
            simmetry = false;
            break;
        }
    }

    //вывод результата в зависимости от переменной simmetry
    if (simmetry == true) {
        cout << "данные введённые пользователем симметричны." << endl;
    }
    else if (simmetry == false) {
        cout << "данные введённые пользователем не симметричны." << endl;
    }

    //задание на логические операторы и условия - 1


    //объявление переменной
    int lingangu;

    //ввод данных в консоль
    cout << "введите число lingangu: " << endl;
    cin >> lingangu;
    cout << endl;

    if (lingangu % 2 == 0) { //проверка на чётность или не чётность числа, введённого пользователем
        cout << "число, введённое пользователем является чётным." << endl;
    }
    else {
        cout << "число, введённое пользователем является не чётным." << endl;
    }

    // задание на логические операторы и условия - 2


     //объявление переменной
    int wazalingangu;

    //ввод данных в консоль
    cout << "введите число wazalingangu: " << endl;
    cin >> wazalingangu;
    cout << endl;

    if (wazalingangu > 0) { //проверка "является ли число, введённое пользователем положительным, отрицательным или равным нулю
        cout << "число, введённое пользователем является положительным." << endl;
    }
    else if (wazalingangu < 0) {
        cout << "число, введённое пользователем является отрицательным." << endl;
    }
    else if (wazalingangu == 0) {
        cout << "число, введённое пользователем является равным нулю." << endl;
    }

    //задание на логические операторы и условия - 3


    //объявление переменных
    int numerrrr;

    //ввод данных в консоль
    cout << "введите число numerrrr: " << endl;
    cin >> numerrrr;
    cout << endl;

    cout << (numerrrr > 10 ? "больше 10." : "10 и меньше.") << endl; //вывод результата после проверки условия тернарного оператора

    //задание на логические операторы и условия - 4


    //объявление переменных
    int nomba;

    //ввод данных в консоль
    cout << "введите число nomba: " << endl;
    cin >> nomba;
    cout << endl;

    cout << (nomba % 5 == 0 ? "введённое число кратно 5." : "введённое число кратно не 5.") << endl; //вывод результата после проверки условия тернарного оператора

    //задание на логические операторы и условия - 5


    //объявление переменной
    int yeargod;

    //ввод данных в консоль
    cout << "введите переменную yeargod: " << endl;
    cin >> yeargod;
    cout << endl;

    if (yeargod % 4 == 0) { //условие является ли год високосным
        cout << "введённый год является високосным." << endl;
    }
    else if (yeargod % 4 != 0) {
        cout << "введённый год не является високосным." << endl;
    }

    //задание на логические операторы и условия - 6


    //объявление переменной
    int chillnumb;

    //ввод данных в консоль
    cout << "введите переменную chillnumb: " << endl;
    cin >> chillnumb;
    cout << endl;

    if (chillnumb >= 1 && chillnumb <= 100) { //проверка попадает ли введённое число в диапазон от 1 до 100
        cout << "введённое число попадает в диапазон от 1 до 100." << endl;
    }
    else if (chillnumb < 1 || chillnumb > 100) {
        cout << "введённое число не попадает в диапазон от 1 до 100." << endl;
    }

    //задание на логические операторы и условия - 7


    //объявление переменной
    int weeeeekday;

    //ввод данных в консоль
    cout << "введите переменную weeeeekday от 1 до 7: " << endl;
    cin >> weeeeekday;
    cout << endl;

    switch (weeeeekday) { //оператор условия switch, выводящий сообщение в зависимости от введённого пользователем числа
    case 1:
        cout << "сегодня понедельник." << endl;
        break;
    case 2:
        cout << "сегодня вторник." << endl;
        break;
    case 3:
        cout << "сегодня среда." << endl;
        break;
    case 4:
        cout << "сегодня четверг." << endl;
        break;
    case 5:
        cout << "сегодня пятница." << endl;
        break;
    case 6:
        cout << "сегодня суббота!" << endl;
        break;
    case 7:
        cout << "сегодня воскресенье!" << endl;
        break;
    default: //случай если пользователь написал число не в диапазоне от 1 до 7
        cout << "неверный ввод данных." << endl;
        break;
    }

    //задание на логические операторы и условия - 8


    //объявление переменной
    int monthnumero;

    //ввод данных в консоль
    cout << "введите переменную monthnumero от 1 до 12: " << endl;
    cin >> monthnumero;
    cout << endl;

    switch (monthnumero) { //оператор условия switch, выводящий сообщение в зависимости от введённого пользователем числа
    case 1:
        cout << "сегодня январь." << endl;
        break;
    case 2:
        cout << "сегодня февраль." << endl;
        break;
    case 3:
        cout << "сегодня март." << endl;
        break;
    case 4:
        cout << "сегодня апрель." << endl;
        break;
    case 5:
        cout << "сегодня май." << endl;
        break;
    case 6:
        cout << "сегодня июнь." << endl;
        break;
    case 7:
        cout << "сегодня июль." << endl;
        break;
    case 8:
        cout << "сегодня август." << endl;
        break;
    case 9:
        cout << "сегодня сентябрь." << endl;
        break;
    case 10:
        cout << "сегодня октябрь." << endl;
        break;
    case 11:
        cout << "сегодня ноябрь." << endl;
        break;
    case 12:
        cout << "сегодня декабрь." << endl;
        break;
    default: //случай если пользователь написал число не в диапазоне от 1 до 12
        cout << "неверный ввод данных." << endl;
        break;
    }

    //задание на логические операторы и условия - 9


    //объявление переменной
    int chritsdlo;

    //ввод данных в консоль
    cout << "введите переменную chritsdlo: " << endl;
    cin >> chritsdlo;
    cout << endl;

    if (chritsdlo % 2 == 0 && chritsdlo >= 0) { //проверка является ли число, введённое пользователем и чётным и положительным
        cout << "число, введённое пользователем и чётное и положительное." << endl;
    }

    //задание на логические операторы и условия - 10


    //объявление переменной
    int dlochislogo;

    //ввод данных в консоль
    cout << "введите переменную dlochislogo: " << endl;
    cin >> dlochislogo;
    cout << endl;

    if (dlochislogo % 2 != 0 || dlochislogo < 0) { //проверка является ли число, введённое пользователем либо не чётным, либо отрицательным
        cout << "число, введённое пользователем либо не чётное, либо отрицательное." << endl;
    }

    //задание на комбинирование операторов - 1


    //объявление переменной
    int combonum;

    //ввод данных в консоль
    cout << "введите переменную combonum: " << endl;
    cin >> combonum;
    cout << endl;

    if (combonum >= 10 && combonum <= 20 && combonum % 2 == 0) { //проверка попадает ли введённое число в диапазон от 10 до 20 и является ли оно чётным
        cout << "введённое число попадает в диапазон от 10 до 20 и является чётным." << endl;
    }
    else {
        cout << "введённое число не попадает в диапазон от 10 до 20 или не является чётным." << endl;
    }

    //задание на комбинирование операторов - 2


    //объявление переменных
    int terno;

    //ввод данных в консоль
    cout << "введите число terno: " << endl;
    cin >> terno;
    cout << endl;

    cout << ((terno >= 0 && terno % 2 == 0) ? "введённое число и больше 0 и чётное" : "введённое число или меньше 0 или не чётное.") << endl; //вывод результата после проверки условия тернарного оператора

    //задание на комбинирование операторов - 3


    //объявление переменных
    char ocenkoz;

    //ввод данных в консоль
    cout << "введите переменную ocenkoz (a, b, c, d, f): " << endl;
    cin >> ocenkoz;
    cout << endl;

    switch (ocenkoz) { //оператор условия switch, выводящий сообщение в зависимости от введённой пользователем оценки
    case 'a':
        cout << "отличная оценка." << endl;
        break;
    case 'b':
        cout << "хорошая оценка." << endl;
        break;
    case 'c':
        cout << "удовлетворительная оценка." << endl;
        break;
    case 'd':
        cout << "не удовлетворительная оценка." << endl;
        break;
    case 'f':
        cout << "не удовлетворительная оценка." << endl;
        break;
    default: //случай если пользователь ввёл не оценку (a, b, c, d, f)
        cout << "неверный ввод данных." << endl;
        break;
    }

    //задание на комбинирование операторов - 4


    //объявление переменной
    int dobzhe;

    //ввод данных в консоль
    cout << "введите переменную dobzhe: " << endl;
    cin >> dobzhe;
    cout << endl;

    if (dobzhe >= 0 && dobzhe % 3 == 0) { //проверка является ли число, введённое пользователем положительным и делится ли оно на 3
        cout << "число, введённое пользователем является положительным и делится на 3. " << endl;
    }
    else {
        cout << "число, введённое пользователем или не является положительным или не делится на 3. " << endl;
    }

    //задание на комбинирование операторов - 5


    //объявление переменной
    int us_numbero;

    //ввод данных в консоль
    cout << "введите переменную us_numbero: " << endl;
    cin >> us_numbero;
    cout << endl;

    if ((us_numbero >= 1 && us_numbero <= 100) && us_numbero % 2 != 0) { //проверка попадает ли введённое число в диапазон от 1 до 100 и не чётное ли оно
        cout << "введённое число попадает в диапазон от 1 до 100 и не является чётным." << endl;
    }
    else {
        cout << "введённое число не попадает в диапазон от 1 до 100 или является чётным." << endl;
    }

    //дополнительное задание - 1


    //объявление переменных
    int usero_munr, secret;
    bool done = false;

    random_device rnd; //получение случайного числа
    mt19937 geno(rnd()); //инициализация генератора случайных чисел
    uniform_int_distribution<> dis(1, 100); //создание диапазона от 1 до 100

    secret = dis(geno); //генерация случайного числа от 1 до 100

    while (done == false) { //цикл до выполнения которого пользователь пишет свои догадки
        cout << "попытайтесь угдать число: " << endl;
        cin >> usero_munr;
        cout << endl;
        if (usero_munr == secret) { //провека угадал ли пользователь
            cout << "вы угадали!" << endl;
            done = true;
        }
        else {
            cout << "вы не угадали." << endl;
        }
    }

    //дополнительное задание - 2


    //объявление переменных
    double resultat;
    double a, b;
    char operation;

    //ввод данных в консоль
    cout << "введите первое число: " << endl;
    cin >> a;
    cout << "введите математическую операцию: " << endl;
    cin >> operation;
    cout << "введите второе число: " << endl;
    cin >> b;
    if (operation == '/' && b == 0) { //проверка не пытается ли пользователь делить на 0
        cout << "на 0 делить нельзя" << endl;
    }
    else {
        //оператор свич который проверяет какой арифметический оператор был выбран
        switch (operation) {
        case '+':
            resultat = a + b;
            break;
        case '-':
            resultat = a - b;
            break;
        case '*':
            resultat = a * b;
            break;
        case '/':
            resultat = a / b;
            break;
        default: //случай если пользователь вместо математической операции написал неподходящие данные
            cout << "ошибка в данных";
            break;
        }

        cout << "результат операции = " << resultat; //вывод результата

    }

    //дополнительное задание - 3


    //объявление переменной
    int vozrast;

    //ввод данных в консоль
    cout << "введите ваш возраст: " << endl;
    cin >> vozrast;


    if (vozrast < 13) { //сравнение удовлетворяет ли возраст введённый пользователем одной из возрастных групп
        cout << "вы ребенок.";
    }
    else if (vozrast >= 13 && vozrast <= 19) {
        cout << "вы подросток.";
    }
    else if (vozrast > 19 && vozrast <= 30) {
        cout << "вы взрослый.";
    }
    else {
        cout << "вы пожилой.";
    }

    //дополнительное задание - 4


    //объявление переменных
    string parolpassword;
    bool udov = false;

    //ввод данных в консоль
    cout << "введите пароль, который должен содержать как минимум 8 символов, содержать цифры а также специальные символы(& $ # @ /)." << endl;
    cin >> parolpassword;

    //проверка на то есть ли в пароле 8 символов
    if (parolpassword.length() >= 8) {
        //цикл для того чтобы каждый символ проверялся является ли он специальным символом
        for (int i = 0; i <= parolpassword.length(); i++) {
            //проверка на то есть ли в пароле числа
            if (isdigit(parolpassword[i])) {
                //проверка на то есть ли в пароле специальные символы
                if ((parolpassword.find('@')) != string::npos || (parolpassword.find('$')) != string::npos || (parolpassword.find('#')) != string::npos || (parolpassword.find('&')) != string::npos || (parolpassword.find('/')) != string::npos) {
                    udov = true;
                    break;
                }
            }
        }
    }

    if (udov == true) { //если переменная вернулась с значение истина то парол подходит всем требованиям
        cout << "вы успешно создали пароль.";
    }
    else if (udov == false) { //если переменная осталась со значение ложь
        cout << "пароль должен содержать как минимум 8 символов, содержать цифры а также специальные символы (& $ # @ /).";
    }

    //дополнительное задание - 5


    //объявление переменных
    int x, y, zet;

    //ввод данных в консоль
    cout << "введите сторону x" << endl;
    cin >> x;
    cout << "введите сторону y" << endl;
    cin >> y;
    cout << "введите сторону z" << endl;
    cin >> zet;

    if (x + y > zet && x + zet > y && y + zet > x) { //проверка на то существует ли треугольник с указанными пользователем сторонами

        cout << "треугольник существует." << endl;
    }
    else {
        cout << "треугольник не существует." << endl;
    }

}